import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class DataTeamsService {

  private teams: Teams[] = [
    {
      team: 'Tigres U.A.N.L.',
      coach: 'Tuca Ferreti',
      escudo: 'assets/img/team/tigres.png',
      formacion: '4-4-2',
      nivel: '90',
      players: [
        { id: 1,
          nombre: 'jugador 01',
          numero: '01',
          nivel: '90',
          posicion: 'POR',
          altura: '1.80',
          peso: '80 KG', nacionalidad: 'Argentina', capitan: true, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 2,
          nombre: 'jugador 02',
          numero: '02',
          nivel: '80',
          posicion: 'DEF',
          altura: '1.88', peso: '88 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 3,
          nombre: 'jugador 03',
          numero: '03',
          nivel: '70',
          posicion: 'DEF',
          altura: '1.80',
          peso: '80 KG', nacionalidad: 'Paraguay', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 4,
          nombre: 'jugador 04',
          numero: '04',
          nivel: '77',
          posicion: 'DEF',
          altura: '1.77', peso: '77 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 5,
          nombre: 'jugador 05',
          numero: '05',
          nivel: '75',
          posicion: 'CON',
          altura: '1.75',
          peso: '75 KG', nacionalidad: 'Argentina', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 6,
          nombre: 'jugador 06',
          numero: '06',
          nivel: '82',
          posicion: 'CON',
          altura: '1.82',
          peso: '82 KG', nacionalidad: 'Argentina', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 7,
          nombre: 'jugador 07',
          numero: '07',
          nivel: '73',
          posicion: 'LAT',
          altura: '1.73', peso: '73 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 8,
          nombre: 'jugador 08',
          numero: '08',
          nivel: '70',
          posicion: 'LAT',
          altura: '1.70', peso: '70 KG', nacionalidad: 'España', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 9,
          nombre: 'jugador 09',
          numero: '09',
          nivel: '77',
          posicion: 'DEL',
          altura: '1.77', peso: '77 KG', nacionalidad: 'España', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 10,
          nombre: 'jugador 10',
          numero: '10',
          nivel: '81',
          posicion: 'DEL',
          altura: '1.81', peso: '81 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 11,
          nombre: 'jugador 11',
          numero: '11',
          nivel: '79',
          posicion: 'DEL',
          altura: '1.79', peso: '79 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
      ]
    },
    {
      team: 'Rayados',
      coach: 'Antonio Mohamed',
      escudo: 'assets/img/team/rayados.png',
      formacion: '4-4-2',
      nivel: '90',
      players: [
        { id: 1,
          nombre: 'jugador 01',
          numero: '01',
          nivel: '90',
          posicion: 'POR',
          altura: '1.80', peso: '80 KG', nacionalidad: 'Chile', capitan: true, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 2,
          nombre: 'jugador 02',
          numero: '02',
          nivel: '80',
          posicion: 'DEF',
          altura: '1.88', peso: '88 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 3,
          nombre: 'jugador 03',
          numero: '03',
          nivel: '70',
          posicion: 'DEF',
          altura: '1.80', peso: '80 KG',
          nacionalidad: 'Colombia', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 4,
          nombre: 'jugador 04',
          numero: '04',
          nivel: '77',
          posicion: 'DEF',
          altura: '1.77', peso: '77 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 5,
          nombre: 'jugador 05',
          numero: '05',
          nivel: '75',
          posicion: 'CON',
          altura: '1.75', peso: '75 KG', nacionalidad: 'Chile', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 6,
          nombre: 'jugador 06',
          numero: '06',
          nivel: '82',
          posicion: 'CON',
          altura: '1.82', peso: '82 KG', nacionalidad: 'Chile', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 7,
          nombre: 'jugador 07',
          numero: '07',
          nivel: '73',
          posicion: 'LAT',
          altura: '1.73', peso: '73 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 8,
          nombre: 'jugador 08',
          numero: '08',
          nivel: '70',
          posicion: 'LAT',
          altura: '1.70', peso: '70 KG', nacionalidad: 'Brazil', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 9,
          nombre: 'jugador 09',
          numero: '09',
          nivel: '77',
          posicion: 'DEL',
          altura: '1.77', peso: '77 KG', nacionalidad: 'Brazil', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 10,
          nombre: 'jugador 10',
          numero: '10',
          nivel: '81',
          posicion: 'DEL',
          altura: '1.81', peso: '81 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 11,
          nombre: 'jugador 11',
          numero: '11',
          nivel: '79',
          posicion: 'DEL',
          altura: '1.79', peso: '79 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
      ]
    },
    {
      team: 'America',
      coach: 'Miguel Herrera',
      escudo: 'assets/img/team/america.png',
      formacion: '4-4-2',
      nivel: '90',
      players: [
        { id: 1,
          nombre: 'jugador 01',
          numero: '01',
          nivel: '90',
          posicion: 'POR',
          altura: '1.80', peso: '80 KG', nacionalidad: 'EU', capitan: true, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 2,
          nombre: 'jugador 02',
          numero: '02',
          nivel: '80',
          posicion: 'DEF',
          altura: '1.88', peso: '88 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 3,
          nombre: 'jugador 03',
          numero: '03',
          nivel: '70',
          posicion: 'DEF',
          altura: '1.80', peso: '80 KG', nacionalidad: 'Brazil', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 4,
          nombre: 'jugador 04',
          numero: '04',
          nivel: '77',
          posicion: 'DEF',
          altura: '1.77', peso: '77 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 5,
          nombre: 'jugador 05',
          numero: '05',
          nivel: '75',
          posicion: 'CON',
          altura: '1.75', peso: '75 KG', nacionalidad: 'EU', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 6,
          nombre: 'jugador 06',
          numero: '06',
          nivel: '82',
          posicion: 'CON',
          altura: '1.82', peso: '82 KG', nacionalidad: 'EU', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 7,
          nombre: 'jugador 07',
          numero: '07',
          nivel: '73',
          posicion: 'LAT',
          altura: '1.73', peso: '73 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 8,
          nombre: 'jugador 08',
          numero: '08',
          nivel: '70',
          posicion: 'LAT',
          altura: '1.70', peso: '70 KG', nacionalidad: 'Brazil', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 9,
          nombre: 'jugador 09',
          numero: '09',
          nivel: '77',
          posicion: 'DEL',
          altura: '1.77', peso: '77 KG', nacionalidad: 'Brazil', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 10,
          nombre: 'jugador 10',
          numero: '10',
          nivel: '81',
          posicion: 'DEL',
          altura: '1.81', peso: '81 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 11,
          nombre: 'jugador 11',
          numero: '11',
          nivel: '79',
          posicion: 'DEL',
          altura: '1.79', peso: '79 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
      ]
    },
    {
      team: 'Chivas',
      coach: 'Luis Fernando Tena',
      escudo: 'assets/img/team/chivas.png',
      formacion: '4-4-2',
      nivel: '90',
      players: [
        { id: 1,
          nombre: 'jugador 01',
          numero: '01',
          nivel: '78',
          posicion: 'POR',
          altura: '1.80', peso: '80 KG', nacionalidad: 'Mexico', capitan: true, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 2,
          nombre: 'jugador 02',
          numero: '02',
          nivel: '78',
          posicion: 'DEF',
          altura: '1.88', peso: '88 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 3,
          nombre: 'jugador 03',
          numero: '03',
          nivel: '78',
          posicion: 'DEF',
          altura: '1.80', peso: '80 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 4,
          nombre: 'jugador 04',
          numero: '04',
          nivel: '78',
          posicion: 'DEF',
          altura: '1.77', peso: '77 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 5,
          nombre: 'jugador 05',
          numero: '05',
          nivel: '78',
          posicion: 'CON',
          altura: '1.75', peso: '75 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 6,
          nombre: 'jugador 06',
          numero: '06',
          nivel: '78',
          posicion: 'CON',
          altura: '1.82', peso: '82 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 7,
          nombre: 'jugador 07',
          numero: '07',
          nivel: '78',
          posicion: 'LAT',
          altura: '1.73', peso: '73 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 8,
          nombre: 'jugador 08',
          numero: '08',
          nivel: '78',
          posicion: 'LAT',
          altura: '1.70', peso: '70 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 9,
          nombre: 'jugador 09',
          numero: '09',
          nivel: '78',
          posicion: 'DEL',
          altura: '1.77', peso: '77 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 10,
          nombre: 'jugador 10',
          numero: '10',
          nivel: '78',
          posicion: 'DEL',
          altura: '1.81', peso: '81 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
        { id: 11,
          nombre: 'jugador 11',
          numero: '11',
          nivel: '78',
          posicion: 'DEL',
          altura: '1.79', peso: '79 KG', nacionalidad: 'Mexico', capitan: false, fechaCreacion: '00-00-0000', fechaEdicion: '00-00-0000' },
      ]
    },
  ];

  constructor() {
    console.log('servicio de data-teams');
  }

  getTeams(): Teams[] {
    return this.teams;
  }
}


export interface Teams {
  team: string;
  coach: string;
  escudo: string;
  formacion: string;
  nivel: string;
  players: Players[];
}

export interface Players {
  id: number;
  nombre: string;
  numero: string;
  nivel: string;
  posicion: string;
  altura: string;
  peso: string;
  nacionalidad: string;
  capitan: boolean;
  fechaCreacion: string;
  fechaEdicion: string;
}